<!DOCTYPE html>
<html>

<head>
    <title>Data Mahasiswa</title>
    <style>
        table {
            border-collapse: collapse;
            width: 90%;
            margin: 20px auto;
        }

        th,
        td {
            border: 1px solid #666;
            padding: 8px;
            text-align: center;
        }

        form {
            text-align: center;
            margin-bottom: 20px;
        }

        input {
            padding: 5px;
            margin: 5px;
        }

         button {
            background-color: rgb(0, 68, 255);
          
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 8px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
            margin-top: 10px;
            display: inline-block;
        }

        button:hover {
            background-color: #0097a7;
           
        }
    </style>
</head>

<body>
    <h2 style="text-align:center;">Daftar Mahasiswa</h2>

    <form method="get" action="/data">
        <input type="text" name="usia" placeholder="Usia (misal: 19)">
        <input type="text" name="nama" placeholder="Nama Awal">
        <input type="text" name="jk" placeholder="Jenis Kelamin (L/P)">
        <button type="submit">Filter</button>
    </form>

    <table>
        <thead>
            <tr>
                <th>NIM</th>
                <th>Nama</th>
                <th>Usia</th>
                <th>Jenis Kelamin</th>
                <th>Kota</th>
                <th>Nomor</th>
            </tr>
        </thead>
        <tbody>
            {% for user in cempat %}
            <tr>
                <td>{{ user['nim_mhs'] }}</td>
                <td>{{ user['nama_mhs'] }}</td>
                <td>{{ user['usia_mhs'] }}</td>
                <td>{{ user['jk_mhs'] }}</td>
                <td>{{ user['kota_mhs'] }}</td>
                <td>{{ user['nomor_mhs'] }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>

    <div style="text-align: center; margin-top: 20px;">
    <a href="/" style="text-decoration: none;">
        <button type="button">Kembali ke Beranda</button>
    </a>
</div>
</body>

</html>