<!DOCTYPE html>
<html>

<head>
    <title>Tambah Mahasiswa</title>
    <style>
        form {
            width: 300px;
            margin: 40px auto;
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        input {
            padding: 8px;
        }

        button {
            background-color: rgb(0, 68, 255);
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 8px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
            margin-top: 10px;
            display: inline-block;
        }

        button:hover {
            background-color: #0097a7;
            
        }
    </style>
</head>

<body>
    <h2 style="text-align:center;">Tambah Data Mahasiswa</h2>
    <form method="POST">
        <input type="text" name="nim" placeholder="NIM" required>
        <input type="text" name="nama" placeholder="Nama" required>
        <input type="number" name="usia" placeholder="Usia" required>
        <input type="text" name="jk" placeholder="Jenis Kelamin (L/P)" required>
        <input type="text" name="kota" placeholder="Kota" required>
        <input type="text" name="nomor" placeholder="Nomor Telepon" required>
        <button type="submit">Simpan</button>
    </form>
    <div style="text-align: center; margin-top: 20px;">
    <a href="/" style="text-decoration: none;">
        <button type="button">Kembali ke Beranda</button>
    </a>
</body>

</html>